POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "userName": "Maya",
    "password": "123456",
    "email": "maya@bol.com",
    "role": "NORMAL"
}

### 
POST http://localhost:3003/user/login
Content-Type: application/json

{ 
    "email": "juninho@bol.com",
    "password": "123456"
}

### 
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlkM2FkODVjLTMxNDktNDUyNC05NDdlLTA4MThmNzcxMGQ2ZiIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NTgyODI0MzUsImV4cCI6MTY1ODI4NjAzNX0.A6UFhTM_hUGR-qI3tC2Bf2k_tO_bLNPJceafnGsBKbI
POST http://localhost:3003/product/addproduct
authorization: {{adminToken}}
Content-Type: application/json

{
    "productName": "Macacão",
    "tags": ["Jeans", "Verão", "Calor"]
}

### 
GET http://localhost:3003/product/getproducts
authorization: {{adminToken}}
Content-Type: application/json

{
    "productTag": "jeans"
}

###  
GET http://localhost:3003/product/getproducts
authorization: {{adminToken}}
Content-Type: application/json

{
    "productId": "b1910032-daf2-4ebd-b792-2508b1ba3e51"
}

###  
GET http://localhost:3003/product/getproducts
authorization: {{adminToken}}
Content-Type: application/json

{
    "productName": "camiseta"
}