POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "userName": "Maya",
    "password": "123456",
    "email": "maya2@bol.com",
    "role": "NORMAL"
}

### 
POST http://localhost:3003/user/login
Content-Type: application/json

{ 
    "email": "juninho@bol.com",
    "password": "123456"
}

### 
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU5MDk4ZWYyLWEzODItNDI4YS1iY2RiLWE4NDg1OGRjZjA0OSIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NTgyOTYzMDAsImV4cCI6MTY1ODI5OTkwMH0.5jdAfugJ8oKudSxnnZy2w8Ob-tDOpB5jwdOwhGxtXFk
POST http://localhost:3003/product/addproduct
authorization: {{adminToken}}
Content-Type: application/json

{
    "productName": "Macacão",
    "tags": ["Jeans", "Verão", "Calor"]
}

### 
GET http://localhost:3003/product/getproducts
authorization: {{adminToken}}
Content-Type: application/json

{
    "productTag": "jeans"
}

###  
GET http://localhost:3003/product/getproducts
authorization: {{adminToken}}
Content-Type: application/json

{
    "productId": "b1910032-daf2-4ebd-b792-2508b1ba3e51"
}

###  
GET http://localhost:3003/product/getproducts
authorization: {{adminToken}}
Content-Type: application/json

{
    "productName": "camiseta"
}