@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ3MDFhMWY1LTNlYTgtNDc1Ny1hZTc1LWQ0OTc2YzJjY2ExZCIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY1NjY5MjI2NiwiZXhwIjoxNjU2Njk1ODY2fQ.B2OmRMcrcb1FuCjKGioIUZDE59Z8WKqObZrk35H3AxY

### USER SIGN UP
POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Joao",
   "email": "joao@gmail.com",
   "password": "123456",
   "role": "NORMAL"
}

### USER LOGIN
POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "joao@gmail.com",
   "password": "123456"
}

### GET USER BY TOKEN
# @name getProfile
GET http://localhost:3003/user/profile
Authorization: {{token2}}

### GET USER BY ID
GET http://localhost:3003/user/{{getProfile.response.body.id}}
Authorization: {{token2}}

### CREATE RECIPE
POST http://localhost:3003/user/create/recipe
Authorization: {{token2}}
Content-Type: application/json

{
   "title": "Torta de ameixa seca!",
   "description": "Minha segunda receita."
}

### GET RECIPE BY ID 
GET http://localhost:3003/recipe/091a94af-3702-43be-a38a-0fe281df31c6
Authorization: {{token2}}

### GET RECIPES FEED OF FOLLOWEDS
GET http://localhost:3003/feed/recipes
Authorization: {{token2}}

### FOLLOW USER
POST http://localhost:3003/follow/user
Authorization: {{token2}}
Content-Type: application/json

{
   "userToFollowId": "609a8d40-4158-450b-9224-a215cc9761db"
}

### UNFOLLOW USER
DELETE http://localhost:3003/unfollow/user
Authorization: {{token2}}
Content-Type: application/json

{
   "userToUnfollowId": "609a8d40-4158-450b-9224-a215cc9761db"
}

### EDIT RECIPE
PUT http://localhost:3003/edit/recipe/091a94af-3702-43be-a38a-0fe281df31c6
Authorization: {{token2}}
Content-Type: application/json

{
   "title": "Torta de mamão",
   "description": "Mamao e leite condensado e deu!"
}

### DELETE RECIPE
DELETE http://localhost:3003/delete/recipe/091a94af-3702-43be-a38a-0fe281df31c6
Authorization: {{token2}}

### DELETE USER
DELETE http://localhost:3003/delete/user/c8a26b21-c0f2-4dc3-9963-6d55aa2caf26
Authorization: {{token2}}

