* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
}


header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: orange;
}

.black {
    background-color: black;
    color: orange;
    border-radius: 0px 10px;
}

input {
    height: 1.3rem;
    width: 10rem;
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

.main-grid-videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 80vh;
    background-color: white;
    padding: 0.5rem; 
    margin-left: 8rem;
    margin-right: 8rem; 
}

.main-grid-videos div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px black;
    margin: 0.5rem;
}

.main-grid-videos div video {
    width: 100%;
    height: auto;
}

.main-grid-videos div h5 {      
    height: auto;
    background-color: orange; 
    font-size: 1.1rem;
    padding: 0.5rem; 
    align-self: center;
    text-align: center;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 10vh;
    background-color: orange;
}

/* VIDEO LP */

.video-lp h5 {
    text-align: center;
    padding-bottom: 3rem;
}

.video-lp {
    display: flex;
    justify-content: center;
    align-items: center; 
    bottom: 0;
}

/*       MEDIA QUERIES       */

@media screen and (min-device-width : 320px) and (max-device-width : 800px) {
    input {
        width: 6rem;
    }
    
    .main-grid-videos{
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0.5rem; 
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
    
@media screen and (min-device-width : 801px) and (max-device-width : 1200px) {
    input {
        width: 8rem;
    }
    
    .main-grid-videos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        height: 100%;
        padding: 0.5rem; 
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media screen and (min-device-width : 1201px) {
    input {
        width: 12rem;
    }
   
    .main-grid-videos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        height: 80vh;
        padding: 0.5rem; 
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
    